<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Belajar"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="konversi Suhu"
            android:textSize="25dp"
            android:textColor="@color/purple_500"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_below="@id/text1"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="suhu Asal :"
        android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Masukan asal "
            android:layout_marginLeft="15dp"
            android:width="200dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/text2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suhu tujun :"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Masukkan tujun"
            android:width="200dp"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:layout_marginLeft="9dp"
        android:orientation="horizontal"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suhu inputan :"
            android:textSize="20dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Masukkan input"
            android:width="200dp"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text4"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suhu konversi :"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Masukkan konveri"
            android:width="200dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text5"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hitung konversi"
        android:textColor="@color/white"
        android:width="150dp"
        android:background="@color/purple_500"
       />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text6"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"/>
    </LinearLayout>

</RelativeLayout>